# Blender MTL File: 'mine-maze-s.blend'
# Material Count: 4

newmtl rock
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump basalt_texture/Rock031_1K_Normal.jpg
map_Kd basalt_texture/Rock031_1K_Color.jpg
map_Ns basalt_texture/Rock031_1K_Roughness.jpg

newmtl rock.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump basalt_texture/Rock031_1K_Normal.jpg
map_Kd basalt_texture/Rock031_1K_Color.jpg
map_Ns basalt_texture/Rock031_1K_Roughness.jpg

newmtl rock.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump basalt_texture/Rock031_1K_Normal.jpg
map_Kd basalt_texture/Rock031_1K_Color.jpg
map_Ns basalt_texture/Rock031_1K_Roughness.jpg

newmtl rock.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump basalt_texture/Rock031_1K_Normal.jpg
map_Kd basalt_texture/Rock031_1K_Color.jpg
map_Ns basalt_texture/Rock031_1K_Roughness.jpg
